<html lang="en" dir="ltr"><head>
<meta charset="utf-8">
<title>
   
       Deryk Makgill
   
</title>
	
<meta itemprop="description" name="description" content="Personal blog">
	
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Deryk Makgill">
<meta property="og:url" content="http://derykmakgill.com/vm/">
<meta property="og:image" content="">
<meta property="og:site_name" content="Deryk Makgill">
<meta property="article:publisher" content="http://www.facebook.com/derykmakgill">
<meta property="article:author" content="https://www.facebook.com/derykmakgill">
<meta property="article:published_time" content="">
<meta property="og:description" content="Personal blog">	
	

<meta name="twitter:title" content="Deryk Makgill">
<meta name="twitter:description" content="Personal blog">
<meta name="twitter:site" content="@derykmakgill">
<meta name="twitter:creator" content="@derykmakgill">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="">

	
<link rel="canonical" href="http://derykmakgill.com/vm/">	
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://rsms.me/inter/inter-ui.css');	
	
   @media screen and (max-width: 440px){
section#masthead p {
    font-size: 2em;
font-weight: 600;
line-height: 1em;
}
}	   

body{
	max-width:40em;
	margin:0 auto;
	padding:5px;
	/*font-family: "inter ui", sans-serif;*/
	font-family: sans-serif;
	font-size:20px;
	line-height:30px;
	/*background-color:#f5efe0;*/
	background-color:#fff;
	color:#000;
}
h1,h2,h3,dt,small,.small,footer,label,cite,div.blogparent,input[type="submit"]{
	font-family: helvetica neue, "inter ui", sans-serif;
	font-weight:500;
	font-style:normal
}
span.url {
	font-family: helvetica neue, "inter ui" ,serif;
}
small,.small,footer{
	font-size:0.8em;
	color:#666;
	font-family: helevetica neue, "inter ui" sans-serif;
}
h1,h2,h3,label{
	line-height:1em
}
h1{
	font-size:2em
}
h2{
	font-size:1.7em;
	}
	
h2 a{
	color:#000;
	/*text-decoration: none;*/
}
h2,h3{
	margin-top:2em
}
h3{
	font-size:1.5em
}
a{
	/*color: #cd2653;*/
	/*text-decoration: none;*/

	overflow-wrap:break-word;
	word-wrap:break-word
}
a:visited{
	/*color: #cd2653;*/
}
a:hover{
	text-decoration:underline
}
dt{
	margin-top:2em;
	font-size:1.2em
}
li,dd{
	margin-bottom:1em
}
figure{
	margin:0
}
/*blockquote{
	margin:0*/
}
pre{
	color:#fff;
	background-color:#333;
	padding:0.25em;
	line-height:1
}
code{
	font-size:0.8em
}
img,iframe,audio{
	max-width:100%;
	display:block
}
img{
	height:auto
}
input[type="text"],input[type="password"],input[type="email"],select,textarea{
	padding:0.5em 0.6em;
	display:block;
	border:1px solid #ccc;
	box-shadow:inset 0 1px 3px #ddd;
	border-radius:4px;
	vertical-align:middle;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	max-width:99%
}
input[type="text"]:focus,input[type="password"]:focus,input[type="email"]:focus,select:focus,textarea:focus{
	outline:0;
	border-color:#129FEA
}
input[type="submit"]{
	padding:5px;
	font-size:1em;
	background:#000;
	color:#fff;
	font-weight:bold
}
form.inlineform input{
	display:inline
}
select{
	height:2.25em;
	border:1px solid #ccc;
	background-color:#fff
}
label{
	margin:0.5em 0 0.2em
}
section{
	margin-bottom:4em
}
section#masthead{
	margin-bottom:1em
}
section#masthead h1{
	margin:0
}
section#masthead h1 a{
	color:#000;
}
body#home div#content h2 small{
	margin-left:2em
}
body#home div#content ul{
	padding-left:0
}
body#home div#content ul li{
	list-style-type:none
}
body#home div#content section#photos img{
	display:inline
}
div.blogparent{
	font-size:1.2em;
	margin:1em 0 -0.5em 0
}
body#oneblog div#content article header h1{
	margin-bottom:0
}
div#comments ol{
	padding-left:2em
}
div#comments li{
	margin-bottom:2em
}
div#comments li p{
	overflow-wrap:break-word;
	word-wrap:break-word
}
.response{
	display:block;
	margin-left:1em;
	padding:4px;
	background-color:#ffc;
	border:1px solid #000;
	font-family:sans-serif;
	font-size:14px
}
body#onebook figure img,body#booklist figure img{
	float:left;
	margin-right:2em
}
body#booklist div.abook{
	margin:0 0 8em 0
}
body#interview header h2 a {
	color: #009;
	text-decoration: underline
}
cite {
	color: #666
}
div.presentation_summary{
	margin-bottom:6em
}
	
@media screen and (max-width: 440px){
	section#masthead h1{
		font-size:2em
	}
	div.presentation_summary img{
		display:block
	}
}
@media screen and (min-width: 440px){
	section#masthead h1{
		font-size:3em;
	}
	div.presentation_summary img{
		float:right
	}
	
section#masthead p {
	margin:0;
	font-weight: 500;
    line-height: 1em;
}
section#masthead p a{
	color:#800;
}	
	
@media screen and (max-width: 440px){
	section#masthead p {
		font-size:2em;
	}
}
	
@media screen and (min-width: 440px){
	section#masthead p {
		font-size:3em
	}	
	
}
	
article#home div#content h2 small{
	margin-left:2em
}
article#home div#content ul{
	padding-left:0
}
article#home div#content ul li{
	list-style-type:none
}
article#home div#content section#photos img{
	display:inline
}	

.content {
	max-width: 41em;
	font-family: georgia;
	}
.post-image {
margin-top: 10px;	
	}
	
   @media screen and (max-width: 440px){
section#masthead p {
    font-size: 2em;
font-weight: 600;
line-height: 1em;
}
}	
	
	#carbonads{font-family: lucida grande, sans-serif; padding:10px;/*margin:0 0 60px;*/ margin: auto; margin-top: 20px;
 max-width: 900px;
	overflow:auto;font-size:12px;line-height:1.3;background-color:#f3eee7;border-radius:.25rem}.carbon-img{float:left;margin-right:1rem}.carbon-img img{height:100px;margin-bottom:0}.carbon-text{display:block;margin-top:.5rem}.carbon-poweredby{display:block;margin-top:.5rem}
	
	@media (min-width: 63em){#carbonads{position:fixed;right:1rem;bottom:1rem;width:130px;margin:0;text-align:right; overflow: hidden;}.carbon-img img{display:block;margin-right:0;margin-bottom:.5rem}}
	
	
}
.carbon-text a {
color: #111;
}
.carbon-img img {

    border-radius: .25rem;
}		

</style>

<style type="text/css">
@font-face {
  font-family: 'Avenir Next CE';
  src: url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Medium/1a7c9181-cd24-4943-a9d9-d033189524e0.eot") format("eot"), url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Medium/f26faddb-86cc-4477-a253-1e1287684336.woff") format("woff"), url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Medium/63a74598-733c-4d0c-bd91-b01bffcd6e69.ttf") format("ttf"), url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Medium/627fbb5a-3bae-4cd9-b617-2f923e29d55e.woff2") format("woff2");
}
@font-face {
  font-family: 'Avenir Next CE';
  font-weight: 600;
  src: url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Demi/12d643f2-3899-49d5-a85b-ff430f5fad15.eot") format("eot"), url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Demi/91b50bbb-9aa1-4d54-9159-ec6f19d14a7c.woff") format("woff"), url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Demi/a0f4c2f9-8a42-4786-ad00-fce42b57b148.ttf") format("ttf"), url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Demi/aad99a1f-7917-4dd6-bbb5-b07cedbff64f.woff2") format("woff2");
}
</style></head>
<body id="oneblog" data-gr-c-s-loaded="true">
<section id="masthead" style="
    background: #800;
    padding: 10px;
    background-image: url(https://kottke.org/images/2016/header-colors.jpg);
    text-align: center;
    /* background-repeat: repeat; */
    /* background-image: unset; */
    background-image: url(https://i1.wp.com/codemyui.com/wp-content/uploads/2016/11/pure-css-snow-animation.gif?fit=880%2C440&amp;ssl=1);
    background-image: url(https://media3.giphy.com/media/3oz8xW66dH3oeARyWk/source.gif);
">
        <p class="masthead-title">
          <a href="/" title="Home" style="
    color: #fff;
    text-decoration: none;
">Deryk Makgill</a>


        </p>
</section><ul style="
    list-style: none;
    padding-left: 0px;
    font-size: 1.2em;
    margin: 1em 0 -0.5em 0;
    text-align: center;
">
  <li style="
    display: inline;
    /* padding: 16px; */
    padding-right: 20px;
"><a href="#home" style="
    /* color: black; */
">Archive</a></li>
  <li style="
    display: inline;
    padding-right: 20px;
"><a href="#contact" style="
    /* color: black; */
">Links</a></li>	
	
  <li style="
    display: inline;
    padding-right: 20px;
"><a href="#news" style="
    /* color: black; */
">About</a></li>
	
  

<li style="
    display: inline;
    padding-right: 20px;
"><a href="#contact" style="
    /* color: black; */
">Subscribe</a></li><li style="
    display: inline;
    padding-right: 20px;
"><a href="#contact" style="
    /* color: black; */
">Contact</a></li>
</ul>

<div id="content" style="
    max-width: 40em;
    padding: 5px;
    margin: auto;
">

     <div class="posts">
  
  <div class="post">
    <h2 class="post-title">
      <a href="/jekyll/">
        Switching to Jekyll from WordPress
      </a>
    </h2>
	  
      

        <p class="post-excerpt">I started this site in Fall, 2014. Since then, it’s been read by 10,000,000+ people, I’ve published 400+ pieces of content between my articles and notes, and it’s gone from fun side project to a meaningful source of income for me.
        
		</p>
	      
    
<small class="post-date">April 2, 2020</small> 	  
  </div>
	 
  
  <div class="post">
    <h2 class="post-title">
      <a href="/isaac">
        23 Things I Learned About Writing, Strategy And Life From Isaac Morehouse
      </a>
    </h2>
	  
      
      <div class="post-image">
        <a href="/vm/isaac" style="
    text-decoration: none;
">
          <img src="http://derykmakgill.com/deryk-isaac-cameron.jpg">
        </a>
      </div>
      

        <p class="post-excerpt">I first met Tim Ferriss in 2007. I hesitate to say he was “just a guy then,” but he was and I was even less of a guy (I was another guy’s assistant and couldn’t legally buy a drink). Within a few months, Tim would go on to publish one...
        
		</p>
	      
    
<small class="post-date">April 2, 2020</small> 	  
  </div>
	 
  
  <div class="post">
    <h2 class="post-title">
      <a href="/con/">
        You'll wish you'd been more consistent
      </a>
    </h2>
	  
      
      <div class="post-image">
        <a href="/vm/con/" style="
    text-decoration: none;
">
          <img src="https://uploads-ssl.webflow.com/5ad143610f7efd77b6f188f3/5e6136025d6b0ecb8a88a30a_DSC_0315_Original-p-3200.jpeg">
        </a>
      </div>
      

        <p class="post-excerpt">I’m usually surprised by which ones get a reaction. Something obvious to me may be powerful to others. Something powerful to me may be obvious to others.
        
		</p>
	      
    
<small class="post-date">April 2, 2020</small> 	  
  </div>
	 
  
  <div class="post">
    <h2 class="post-title">
      <a href="/hello/">
        25 Rules For Living From A (Semi-) Successful 26-Year-Old
      </a>
    </h2>
	  
      
      <div class="post-image">
        <a href="/vm/hello/" style="
    text-decoration: none;
">
          <img src="https://uploads-ssl.webflow.com/5ad143610f7efd77b6f188f3/5d31d0c47a102713c3e6f333_Webp.net-resizeimage%20(2).png">
        </a>
      </div>
      

        <p class="post-excerpt">My “daily” blog was silent the last four days, because I took my kid on a spontaneous trip to another country. No phone. No computer. I gave him my full attention every day from when he woke me in the morning to when we fell asleep together at night. It...
        
		</p>
	      
    
<small class="post-date">April 1, 2020</small> 	  
  </div>
	 
  
  <div class="post">
    <h2 class="post-title">
      <a href="/cont/">
        The real contrarian question
      </a>
    </h2>
	  
      

        <p class="post-excerpt">Writing in this format of short little articles has been really rewarding.


        
		</p>
	      
    
<small class="post-date">March 30, 2020</small> 	  
  </div>
	 
  
  <div class="post">
    <h2 class="post-title">
      <a href="/pathly/">
        What Happened at Pathly
      </a>
    </h2>
	  
      
      <div class="post-image">
        <a href="/vm/pathly/" style="
    text-decoration: none;
">
          <img src="https://uploads-ssl.webflow.com/5ad143610f7efd77b6f188f3/5c66d0d7239db75f5beb2f54_IMG_0733-p-1600.jpeg">
        </a>
      </div>
      

        <p class="post-excerpt">While going down this road, I’ve realized how little good content there is out there around opening a physical business like this. The Internet is awash with articles related to starting online businesses, but there’s almost none about starting a real-world one.
        
		</p>
	      
    
<small class="post-date">March 1, 2020</small> 	  
  </div>
	 
  
  <div class="post">
    <h2 class="post-title">
      <a href="/christmas/">
        The Makgill 2019 Christmas Gift Guide
      </a>
    </h2>
	  
      

        <p class="post-excerpt">Palomino Blackwings.  My favorite pencil — great for sketching, perfect for making notes in books. Sometimes I like to just sharpen them and sit around and sniff ‘em. Get a whole box and add a sharpener while you’re at it. ($30 for both.)
        
		</p>
	      
    
<small class="post-date">December 2, 2019</small> 	  
  </div>
	 
  
</div><br>
<br>


<div class="footer">
        <p>
          © 2020 <a href="/">Deryk Makgill.</a> All rights reserved. <a href="/jekyll">
          Powered by Jekyll.</a>
        </p><br>
      </div></div>

  
	


</body></html>
