<html lang="en" dir="ltr"><head>
<meta charset="utf-8">
<title>
   {%if page.title %}
       {{ page.title }}
   {% else %}
       {{ site.title }}
   {% endif %}
</title>
	
<meta itemprop="description" name="description" content="{% if page.description %}{{ page.description | truncate: 160 }}{% else %}{{ site.description | truncate: 160  }}{% endif %}" />
	
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="{%if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
<meta property="og:url" content="{{ site.url }}{{ page.url }}">
<meta property="og:image" content="{{ page.image }}" />
<meta property="og:site_name" content="Deryk Makgill">
<meta property="article:publisher" content="http://www.facebook.com/derykmakgill" />
<meta property="article:author" content="https://www.facebook.com/derykmakgill" />
<meta property="article:published_time" content="{{ page.date }}" />
<meta property="og:description" content="{% if page.excerpt %}{{ page.excerpt }}{% else %}{{ site.description }}{% endif %}" />	
	

<meta name="twitter:title" content="{%if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
<meta name="twitter:description" content="{% if page.excerpt %}{{ page.excerpt }}{% else %}{{ site.description }}{% endif %}">
<meta name="twitter:site" content="@derykmakgill" />
<meta name="twitter:creator" content="@derykmakgill">
{% if page.image %}
<meta name="twitter:card"  content="summary_large_image">
<meta name="twitter:image" content="{{ page.image }}">
{% else %}
<meta name="twitter:card"  content="summary">
<meta name="twitter:image" content="{{ site.image }}">
{% endif %}
	
<link rel="canonical" href="{{ page.url | prepend: site.url }}">	
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://rsms.me/inter/inter-ui.css');	
	
   @media screen and (max-width: 440px){
section#masthead p {
    font-size: 2em;
font-weight: 600;
line-height: 1em;
}
}	   

body{
	max-width:40em;
	margin:0 auto;
	padding:5px;
	/*font-family: "inter ui", sans-serif;*/
	font-family: sans-serif;
	font-size:20px;
	line-height:30px;
	/*background-color:#f5efe0;*/
	background-color:#fff;
	color:#000;
}
h1,h2,h3,dt,small,.small,footer,label,cite,div.blogparent,input[type="submit"]{
	font-family: helvetica neue, "inter ui", sans-serif;
	font-weight:500;
	font-style:normal
}
span.url {
	font-family: helvetica neue, "inter ui" ,serif;
}
small,.small,footer{
	font-size:0.8em;
	color:#666;
	font-family: helevetica neue, "inter ui" sans-serif;
}
h1,h2,h3,label{
	line-height:1em
}
h1{
	font-size:2em
}
h2{
	font-size:1.7em;
	}
	
h2 a{
	color:#000;
	/*text-decoration: none;*/
}
h2,h3{
	margin-top:2em
}
h3{
	font-size:1.5em
}
a{
	/*color: #cd2653;*/
	/*text-decoration: none;*/

	overflow-wrap:break-word;
	word-wrap:break-word
}
a:visited{
	/*color: #cd2653;*/
}
a:hover{
	text-decoration:underline
}
dt{
	margin-top:2em;
	font-size:1.2em
}
li,dd{
	margin-bottom:1em
}
figure{
	margin:0
}
/*blockquote{
	margin:0*/
}
pre{
	color:#fff;
	background-color:#333;
	padding:0.25em;
	line-height:1
}
code{
	font-size:0.8em
}
img,iframe,audio{
	max-width:100%;
	display:block
}
img{
	height:auto
}
input[type="text"],input[type="password"],input[type="email"],select,textarea{
	padding:0.5em 0.6em;
	display:block;
	border:1px solid #ccc;
	box-shadow:inset 0 1px 3px #ddd;
	border-radius:4px;
	vertical-align:middle;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	max-width:99%
}
input[type="text"]:focus,input[type="password"]:focus,input[type="email"]:focus,select:focus,textarea:focus{
	outline:0;
	border-color:#129FEA
}
input[type="submit"]{
	padding:5px;
	font-size:1em;
	background:#000;
	color:#fff;
	font-weight:bold
}
form.inlineform input{
	display:inline
}
select{
	height:2.25em;
	border:1px solid #ccc;
	background-color:#fff
}
label{
	margin:0.5em 0 0.2em
}
section{
	margin-bottom:4em
}
section#masthead{
	margin-bottom:1em
}
section#masthead h1{
	margin:0
}
section#masthead h1 a{
	color:#000;
}
body#home div#content h2 small{
	margin-left:2em
}
body#home div#content ul{
	padding-left:0
}
body#home div#content ul li{
	list-style-type:none
}
body#home div#content section#photos img{
	display:inline
}
div.blogparent{
	font-size:1.2em;
	margin:1em 0 -0.5em 0
}
body#oneblog div#content article header h1{
	margin-bottom:0
}
div#comments ol{
	padding-left:2em
}
div#comments li{
	margin-bottom:2em
}
div#comments li p{
	overflow-wrap:break-word;
	word-wrap:break-word
}
.response{
	display:block;
	margin-left:1em;
	padding:4px;
	background-color:#ffc;
	border:1px solid #000;
	font-family:sans-serif;
	font-size:14px
}
body#onebook figure img,body#booklist figure img{
	float:left;
	margin-right:2em
}
body#booklist div.abook{
	margin:0 0 8em 0
}
body#interview header h2 a {
	color: #009;
	text-decoration: underline
}
cite {
	color: #666
}
div.presentation_summary{
	margin-bottom:6em
}
	
@media screen and (max-width: 440px){
	section#masthead h1{
		font-size:2em
	}
	div.presentation_summary img{
		display:block
	}
}
@media screen and (min-width: 440px){
	section#masthead h1{
		font-size:3em;
	}
	div.presentation_summary img{
		float:right
	}
	
section#masthead p {
	margin:0;
	font-weight: 500;
    line-height: 1em;
}
section#masthead p a{
	color:#800;
}	
	
@media screen and (max-width: 440px){
	section#masthead p {
		font-size:2em;
	}
}
	
@media screen and (min-width: 440px){
	section#masthead p {
		font-size:3em
	}	
	
}
	
article#home div#content h2 small{
	margin-left:2em
}
article#home div#content ul{
	padding-left:0
}
article#home div#content ul li{
	list-style-type:none
}
article#home div#content section#photos img{
	display:inline
}	

.content {
	max-width: 41em;
	font-family: georgia;
	}
.post-image {
margin-top: 10px;	
	}
	
   @media screen and (max-width: 440px){
section#masthead p {
    font-size: 2em;
font-weight: 600;
line-height: 1em;
}
}	
	
	#carbonads{font-family: lucida grande, sans-serif; padding:10px;/*margin:0 0 60px;*/ margin: auto; margin-top: 20px;
 max-width: 900px;
	overflow:auto;font-size:12px;line-height:1.3;background-color:#f3eee7;border-radius:.25rem}.carbon-img{float:left;margin-right:1rem}.carbon-img img{height:100px;margin-bottom:0}.carbon-text{display:block;margin-top:.5rem}.carbon-poweredby{display:block;margin-top:.5rem}
	
	@media (min-width: 63em){#carbonads{position:fixed;right:1rem;bottom:1rem;width:130px;margin:0;text-align:right; overflow: hidden;}.carbon-img img{display:block;margin-right:0;margin-bottom:.5rem}}
	
	
}
.carbon-text a {
color: #111;
}
.carbon-img img {

    border-radius: .25rem;
}		

</style>

</head>
<body id="oneblog" data-gr-c-s-loaded="true">
<section id="masthead">
        <p class="masthead-title">
          <a href="/" title="Home" style="
    color: #800;
">Deryk Makgill</a>


        </p>
</section>
<ul style="
    list-style: none;
    padding-left: 0px;
    font-size: 1.2em;
    margin: 1em 0 -0.5em 0;
">
  <li style="
    display: inline;
    /* padding: 16px; */
    padding-right: 20px;
"><a href="#home">Archive</a></li>
  <li style="
    display: inline;
    padding-right: 20px;
"><a href="#news">About</a></li>
  <li style="
    display: inline;
    padding-right: 20px;
"><a href="#contact">Subscribe</a></li>
</ul>
<div id="content">

     {{ content }}

</div>

  <div class="footer">
        <p>
          &copy; {{ site.time | date: '%Y' }} <a href="/">Deryk Makgill.</a> All rights reserved. <a href="/jekyll">
          Powered by Jekyll.</a>
        </p><br>
      </div>
	

</body></html>
